.claude-plugin/plugin.json (before)
{
  "name": "brandval",
  "version": "0.1.0",
  "description": "AI-powered brand name evaluation - check domains, social handles, trademarks, pronunciation, and brand perception",
  "homepage": "https://brandval.ai",
  "commands": [
    {
      "name": "evaluate",
      "description": "Evaluate a brand name: /evaluate <name>",
      "path": "commands/evaluate.md"
    }
  ],
  "agents": [
    {
      "name": "persona-sarah",
      "description": "Sarah persona (28yo Software Engineer) for brand perception analysis",
      "path": "agents/persona-sarah.md"
    },
    {
      "name": "persona-robert",
      "description": "Robert persona (55yo Small Business Owner) for brand perception analysis",
      "path": "agents/persona-robert.md"
    },
    {
      "name": "persona-maya",
      "description": "Maya persona (34yo Marketing Director) for brand perception analysis",
      "path": "agents/persona-maya.md"
    },
    {
      "name": "persona-james",
      "description": "James persona (42yo Investor) for brand perception analysis",
      "path": "agents/persona-james.md"
    },
    {
      "name": "persona-lisa",
      "description": "Lisa persona (22yo College Student) for brand perception analysis",
      "path": "agents/persona-lisa.md"
    }
  ]
}

.claude-plugin/plugin.json (after)
{
  "name": "namecast",
  "version": "0.1.0",
  "description": "AI-powered brand name oracle - forecast domains, social handles, trademarks, pronunciation, and perception",
  "homepage": "https://namecast.ai",
  "commands": [
    {
      "name": "evaluate",
      "description": "Evaluate a brand name: /evaluate <name>",
      "path": "commands/evaluate.md"
    }
  ],
  "agents": [
    {
      "name": "persona-sarah",
      "description": "Sarah persona (28yo Software Engineer) for brand perception analysis",
      "path": "agents/persona-sarah.md"
    },
    {
      "name": "persona-robert",
      "description": "Robert persona (55yo Small Business Owner) for brand perception analysis",
      "path": "agents/persona-robert.md"
    },
    {
      "name": "persona-maya",
      "description": "Maya persona (34yo Marketing Director) for brand perception analysis",
      "path": "agents/persona-maya.md"
    },
    {
      "name": "persona-james",
      "description": "James persona (42yo Investor) for brand perception analysis",
      "path": "agents/persona-james.md"
    },
    {
      "name": "persona-lisa",
      "description": "Lisa persona (22yo College Student) for brand perception analysis",
      "path": "agents/persona-lisa.md"
    }
  ]
}

.claude-plugin/plugin.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "brandval",
+  "name": "namecast",
   "version": "0.1.0",
-  "description": "AI-powered brand name evaluation - check domains, social handles, trademarks, pronunciation, and brand perception",
-  "homepage": "https://brandval.ai",
+  "description": "AI-powered brand name oracle - forecast domains, social handles, trademarks, pronunciation, and perception",
+  "homepage": "https://namecast.ai",
   "commands": [
     {
       "name": "evaluate",
